acme==1.21.0
aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==1.0.0
alembic==1.12.1
annotated-types==0.7.0
apturl==0.5.2
asgiref==3.8.1
asttokens==3.0.0
async-timeout==4.0.3
attr==0.3.2
attrs==23.2.0
Automat==24.8.1
babel==2.16.0
backcall==0.2.0
bcrypt==4.2.1
black==21.10b0
blessed==1.20.0
blinker==1.6.2
boltons==24.1.0
bpython==0.24
Brlapi==0.8.3
Brotli==1.1.0
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2024.12.14
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.4
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
configparser==7.1.0
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.0
cssselect==1.2.0
cupshelpers==1.0
curtsies==0.4.2
cwcwidth==0.1.9
cx-Oracle==8.3.0
cycler==0.12.1
Cython==3.0.11
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.1
djangorestframework==3.15.2
dl==0.1.0
dlib==19.24.4
dnspython==2.6.1
docutils==0.21.2
duplicity==2.2.3
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
filelock==3.6.0
Flask==2.0.1
fonttools==4.55.3
frozenlist==1.5.0
funcsigs==1.0.2
future==0.18.2
graphviz==0.14.2
greenlet==3.1.1
gunicorn==23.0.0
happybase==1.2.0
HTMLParser==0.0.2
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.6.4
importlib_resources==6.5.2
incremental==24.7.2
ini2toml==0.15
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.12.3
ipywidgets==8.1.5
itemadapter==0.10.0
itemloaders==1.3.2
itsdangerous==2.1.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
josepy==1.10.0
jupyterlab_widgets==3.0.13
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
logzero==1.7.0
louis==3.20.0
lxml==5.2.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
matplotlib==3.10.0
matplotlib-inline==0.1.7
mod==0.3.0
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
mypy-extensions==0.4.3
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.0
olefile==0.46
opencv-python==4.10.0.84
oracledb==2.5.1
ordereddict==1.1
package-name==0.1
packaging==24.2
parameterized==0.9.0
paramiko==2.9.3
parsedatetime==2.6
parsel==1.9.1
parso==0.8.4
path==17.1.0
path.py==12.5.0
pathspec==0.9.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
pipdeptree==2.2.0
pipenv==11.9.0
pkg1==0.0.3
platformdirs==2.5.1
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.48
Protego==0.3.1
protobuf==3.20.3
psycopg==3.2.3
psycopg-pool==3.2.4
psycopg2==2.9.10
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycodestyle==2.6.0
pycparser==2.22
pycryptodome==3.19.0
pycups==2.0.1
pydantic==2.9.2
pydantic_core==2.23.4
PyDispatcher==2.0.7
pygame==2.6.1
Pygments==2.19.1
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.10.1
pylibmc==1.6.3
pymacaroons==0.13.0
pymemcache==4.0.0
pymongo==4.8.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pyOpenSSL==24.3.0
pyparsing==3.2.1
pyquery==2.0.1
pyRFC3339==1.1
pytest==8.3.4
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-decouple==3.8
pytz==2024.1
pywatchman==2.0.0
PyWavelets==1.6.0
pyxdg==0.27
PyYAML==6.0.1
queuelib==1.7.0
railroad==0.5.0
redis==5.0.0
reportlab==3.6.8
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
scikit-learn==1.5.1
scipy==1.14.0
Scrapy==2.12.0
scrapy-redis==0.9.1
scrapyd==1.5.0
scrapyd-client==2.0.0
SecretStorage==3.3.1
service-identity==24.2.0
simplejson==3.19.3
six==1.16.0
snowballstemmer==2.2.0
somepackage==1.2.3
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.37
sqlparse==0.4.2
stack-data==0.6.3
systemd-python==234
tblib==3.0.0
thread==2.0.5
threadpoolctl==3.5.0
thriftpy2==0.5.2
tld==0.13
tldextract==5.1.3
toml==0.10.2
tomli==2.2.1
tomli_w==1.1.0
toolz==1.0.0
tornado==6.4.2
traitlets==5.14.3
trove-classifiers==2025.1.7.14
Twisted==24.11.0
typing_extensions==4.12.2
uberegg==0.1.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
unattended-upgrades==0.1
urllib3==1.26.5
urllib3-secure-extra==0.1.0
usb-creator==0.3.7
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
vonage-jwt==1.1.1
vonage-utils==1.1.2
w3lib==2.2.1
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.3
whitenoise==6.7.0
widgetsnbextension==4.0.13
wrapt==1.16.0
xdg==5
xkit==0.0.0
XX==3.3.2
yarl==1.9.2
your-package==1.0
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
